PORT = 3000
CORS = *

//MONGO
DB_USER=adminauyaca
DB_PASSWORD=n1s2m3p4
DB_HOST=cluster0.h1m34.mongodb.net
DB_NAME=The_hive


//auth.handler
DB_APIKEYPASS = laramoctezuma2021

//palabraSecreta
DB_PASE = 6Jhk4fs5OVYARTe2lHZx9gNW18CSwmBa
